{
  "name": "test-nodejs-pnpm",
  "version": "1.0.0",
  "description": "Test project for reusable-nodejs-ci-pnpm workflow",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "lint": "echo 'Linting passed'",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "date-fns": "2.30.0"
  },
  "devDependencies": {},
  "author": "test",
  "license": "MIT"
}