{
  "extends": [
    "github>book000/templates//renovate/base"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflows/.*\\.ya?ml|)$"
    ]
  },
  "node": {
    "fileMatch": [
      "^(dockerfiles/tests/.*/package.json|)$"
    ]
  }
}
